<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tribute Page Steve Jobs</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="/css/estilos2.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-info">
      <div class="container">
        <a class="navbar-brand" href="#" id="itms"><b>STEP</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#colapsa"
          aria-controls="colapsa"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="colapsa">
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item">
              <a
                class="nav-link"
                href="#logros"
                id="courses-tab"
                role="tab"
                aria-controls="courses"
                aria-selected="false"
                >LOGROS
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <div class="main" id="main">
      <div id="title" class="container">
        <div class="row justify-content-center">
          <h1 class="title_main">Steve Jobs</h1>
        </div>

        <div class="row justify-content-center" id="img-div">
          <div class="col-6 ">
            <h3>
              Muchas veces la gente no sabe lo que quiere hasta que se lo
              enseñas
            </h3>
          </div>
          <div class="col-6">
            <img src="img/images.jpeg" alt="Steve Jobs" id="image" />
          </div>
        </div>
        <div class="row justify-content-center">
          <span class="img-caption">
            Steve Jobs, el cofundador de Apple, es una leyenda viviente de
            Silicon Valley, pues es el visionario detrás de los revolucionarios
            inventos como la computadora Macintosh, el iPod, el iPhone y el
            iPad.
            <a
              href="https://en.wikipedia.org/wiki/Steve_Jobs"
              id="tribute link"
              target="_blank"
              >Mas informacion</a
            >
          </span>
        </div>
      </div>
      <section id="logros">
        <div class="tribute-info">
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <div id="img-div">
                  <figure class="justify-content-center">
                    <img
                      src="img/macintosh.png"
                      alt="Steve Jobs"
                      id="image"
                      class="img-product"
                    />
                  </figure>
                  <span class="img-product-caption">
                    Macintosh, abreviado como Mac, es la línea de computadoras
                    personales diseñada, desarrollada y comercializada por Apple
                    Inc. En sus inicios fue una alternativa económica y
                    doméstica al Lisa, un avanzado microcomputador empresarial.
                  </span>
                </div>
              </div>
              <div class="col-sm">
                <div class="img-div">
                  <figure>
                    <img
                      src="img/ipod.png"
                      alt="Steve Jobs"
                      id="image"
                      class="img-product"
                    />
                  </figure>
                  <span class="img-product-caption">
                    iPod es una línea de reproductores de audio digital
                    portátiles diseñados y comercializados por Apple Inc. Fue
                    presentado por primera vez el 23 de octubre de 2001 por
                    Steve Jobs.
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js."></script>
  </body>
</html>
